<Solution>
  <Configurations>
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="Development" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Shipping" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="306cfc1f-a42b-334b-a598-a907e3d8fdd0">
      <BuildType Project="BuiltWithUnrealBuildTool" />
      <Platform Project="Win64" />
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/IronBreach.vcxproj" Id="f77719d8-6a8c-36e5-808e-89ee76beeee3">
      <BuildType Solution="DebugGame Editor|*" Project="DebugGame_Editor" />
      <BuildType Solution="Development Editor|*" Project="Development_Editor" />
      <Platform Solution="*|Win64" Project="x64" />
      <Platform Solution="*|Win64-arm64" Project="arm64" />
      <Platform Solution="*|Win64-arm64ec" Project="arm64ec" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="../UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="../UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="../UE_5.8/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
